BeginZE
   x -163.987411499023438 134.343032836914062
   y 81.6050186157226562 -59.6840248107910156
   z -291.800872802734375 219.300872802734375
   e 85.183624267578125
   v 0.612484543293333905 0.272071290404912736 0.232270217655539901
   r 0.704904551423476744
   m 0.744055509567260742 0.00582225294783711433 0.668092429637908936 0 0.660735607147216797 0.141826465725898743 -0.737098157405853271 0 -0.0990447476506233215 0.989874422550201416 0.101679794490337372 0 0 0 0 1
   c 0 -3.125 36.25
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

