BeginZE
   x -163.987411499023438 134.343032836914062
   y 81.6050186157226562 -59.6840248107910156
   z -291.800872802734375 219.300872802734375
   e 85.183624267578125
   v 0.541051470406946233 0.332146950210748193 0.332546818343869288
   r 0.69739111334922721
   m 0.558182060718536377 -0.104413196444511414 0.823122560977935791 0 0.823247611522674561 0.193351835012435913 -0.53374016284942627 0 -0.103422775864601135 0.975557804107666016 0.193883419036865234 0 0 0 0 1
   c 0 -3.125 36.25
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

